GET http://localhost:5000/user

###
POST http://localhost:5000/user/register
Content-Type: application/json

{
    "fullname": "Ananda Affan F",
    "NIM": "1301194171",
    "major": "Informatika",
    "faculty": "Informatika",
    "year": "2019",
    "phoneNumber": "08132616333",
    "homeAddress": "Jakarta",
    "email": "affan@gmail.com",
    "password": "111222333"
}

###
POST http://localhost:5000/user/login
Content-Type: application/json
Authorization: 
{
    "email": "Admin@gmail.com",
    "password": "Admin"
}

###

POST http://localhost:5000/user/login
Content-Type: application/json
{
    "email": "Admin@gmail.com",
    "password": "Admin"
}
###
GET  http://localhost:5000/category
Content-Type: application/json

{
    
}

###
DELETE http://localhost:5000/category/deleteCategory/61058de11ce8932124677e73
Content-Type: application/json 

{

}
